/*VENDOR ACCOUNT ENTRIES */
INSERT INTO VENDOR_ACCOUNT (COMPANY_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, POSTAL_CODE, COUNTRY) VALUES ('Atlassian', '7263 some street', '', 'San Francisco', 'California', '95107', 'United States');
INSERT INTO VENDOR_ACCOUNT (COMPANY_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, POSTAL_CODE, COUNTRY) VALUES ('Bitbucket', '7263 some street', '', 'San Francisco', 'California', '95107', 'United States');
INSERT INTO VENDOR_ACCOUNT (COMPANY_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, POSTAL_CODE, COUNTRY) VALUES ('Confluence', '7263 some street', '', 'San Francisco', 'California', '95107', 'United States');
INSERT INTO VENDOR_ACCOUNT (COMPANY_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, POSTAL_CODE, COUNTRY) VALUES ('Vendors', '7263 some street', '', 'San Francisco', 'California', '95107', 'United States');
INSERT INTO VENDOR_ACCOUNT (COMPANY_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, POSTAL_CODE, COUNTRY) VALUES ('Pipeline', '7263 some street', '', 'San Francisco', 'California', '95107', 'United States');
INSERT INTO VENDOR_ACCOUNT (COMPANY_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, POSTAL_CODE, COUNTRY) VALUES ('Sourcetree', '7263 some street', '', 'San Francisco', 'California', '95107', 'United States');
INSERT INTO VENDOR_ACCOUNT (COMPANY_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, POSTAL_CODE, COUNTRY) VALUES ('Jira', '7263 some street', '', 'San Francisco', 'California', '95107', 'United States');
INSERT INTO VENDOR_ACCOUNT (COMPANY_NAME, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, POSTAL_CODE, COUNTRY) VALUES ('Crowd', '7263 some street', '', 'Bengaluru', 'Karnataka', '560004', 'India');


/*VENDOR CONTACT ENTRIES */
INSERT INTO VENDOR_CONTACT (NAME, EMAIL_ADDRESS, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, POSTAL_CODE, COUNTRY) VALUES ('First', 'first@someone.com', '7263 some street', '', 'San Francisco', 'California', '95107', 'United States');
INSERT INTO VENDOR_CONTACT (NAME, EMAIL_ADDRESS, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, POSTAL_CODE, COUNTRY) VALUES ('Second', 'second@someone.com', '7263 some street', '', 'San Francisco', 'California', '95107', 'United States');
INSERT INTO VENDOR_CONTACT (NAME, EMAIL_ADDRESS, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, POSTAL_CODE, COUNTRY) VALUES ('Third', 'third@someone.com', '7263 some street', '', 'San Francisco', 'California', '95107', 'United States');
INSERT INTO VENDOR_CONTACT (NAME, EMAIL_ADDRESS, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, POSTAL_CODE, COUNTRY) VALUES ('Fourth', 'fourth@someone.com', '7263 some street', '', 'San Francisco', 'California', '95107', 'United States');
INSERT INTO VENDOR_CONTACT (NAME, EMAIL_ADDRESS, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, POSTAL_CODE, COUNTRY) VALUES ('Fifth', 'fifth@someone.com', '7263 some street', '', 'San Francisco', 'California', '95107', 'United States');
INSERT INTO VENDOR_CONTACT (NAME, EMAIL_ADDRESS, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, POSTAL_CODE, COUNTRY) VALUES ('Sixth', 'sixth@someone.com', '7263 some street', '', 'San Francisco', 'California', '95107', 'United States');


CREATE SEQUENCE VENDOR_ACCOUNT_SEQUENCE_ID START WITH (SELECT MAX(ID) +1 FROM VENDOR_ACCOUNT);

CREATE SEQUENCE VENDOR_CONTACT_SEQUENCE_ID START WITH (SELECT MAX(ID) +1 FROM VENDOR_CONTACT);
