CREATE TABLE VENDOR_ACCOUNT (
  ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  COMPANY_NAME VARCHAR(255) UNIQUE NOT NULL,
  ADDRESS_LINE_1 VARCHAR(300) NOT NULL,
  ADDRESS_LINE_2 VARCHAR(100),
  CITY VARCHAR(255) NOT NULL,
  STATE VARCHAR(255) NOT NULL,
  POSTAL_CODE VARCHAR(50) NOT NULL,
  COUNTRY VARCHAR(75) NOT NULL

);

CREATE TABLE VENDOR_CONTACT (
  ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  NAME VARCHAR(255) NOT NULL,
  EMAIL_ADDRESS VARCHAR(100) UNIQUE NOT NULL,
  ADDRESS_LINE_1 VARCHAR(300) NOT NULL,
  ADDRESS_LINE_2 VARCHAR(100),
  CITY VARCHAR(255) NOT NULL,
  STATE VARCHAR(255) NOT NULL,
  POSTAL_CODE VARCHAR(50) NOT NULL,
  COUNTRY VARCHAR(75) NOT NULL,
  VENDOR_ACCOUNT_ID BIGINT
);

